
server.port=8033

server.context-path=/batch
# 'server.context-path' changed to 'server.servlet.context-path' since SpringBoot 2.0
#server.servlet.context-path=/batch

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# format date and set date timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# if not config this, use UTC default
spring.jackson.time-zone=Asia/Shanghai
